v 4
file . "binto7seg.vhd" "a0d2133984b4cc0fc4f9dbb265365fb8aaf8982b" "20251120040922.963":
  entity binto7seg at 1( 0) + 0 on 4;
  architecture rtl of binto7seg at 11( 255) + 0 on 4;
file . "clock_1hz.vhd" "f9bedb922bf08a6effe49dd1eae9a058d047071a" "20251120040922.963":
  entity clock_1hz at 1( 0) + 0 on 4;
  architecture rtl of clock_1hz at 12( 186) + 0 on 4;
file . "main.vhd" "c00563240af741a2c34c5b9206f8f829252ae839" "20251120040922.963":
  entity main at 1( 0) + 0 on 4;
  architecture rtl of main at 18( 631) + 0 on 4;
file . "trava.vhd" "1d7b66bf69be22d3440bd3926f49e3c5bd8123c4" "20251120043219.027":
  entity trava at 1( 0) + 0 on 37;
  architecture rtl of trava at 20( 660) + 0 on 38;
file . "tb_binto7seg.vhd" "0a6c3f25d3caf7ea4534a991148527caadca8cf9" "20251120040922.963":
  entity tb_binto7seg at 1( 0) + 0 on 4;
  architecture behavioral of tb_binto7seg at 8( 113) + 0 on 4;
file . "tb_trava.vhd" "e2242d1e1c4b73912248d5d58759f8a968d558de" "20251120043219.027":
  entity tb_trava at 1( 0) + 0 on 39;
  architecture behavioral of tb_trava at 8( 109) + 0 on 40;
